{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "username": "postgres",
            "connectionTimeout": 10,
            "database": "postgres"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "local_sqlite",
            "database": "${workspaceFolder:db}/hw2/db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}